{
  "required_api_version": "2",
  "name": "Ripgrep Search",
  "description": "Search files content quickly using ripgrep",
  "developer_name": "Henry",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "rg",
      "type": "keyword",
      "name": "Ripgrep Search",
      "description": "Search files using ripgrep",
      "default_value": "rg"
    },
    {
      "id": "search_path",
      "type": "text",
      "name": "Search path",
      "description": "Support multiple search paths separated by spaces.Paths containing spaces can be enclosed in double quotes (\"\") or single quotes ('').",
      "default_value": "~"
    }
  ]
}